{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/BundleDefinition",
    "definitions": {
        "BundleDefinition": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "components": {
                    "items": {
                        "$ref": "#/definitions/geck.v1.ComponentDefinition"
                    },
                    "additionalProperties": false,
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Bundle Definition"
        },
        "geck.v1.ComponentDefinition": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "isDeprecated": {
                    "type": "boolean"
                },
                "shouldNotInflect": {
                    "type": "boolean"
                },
                "shouldGenerateAddedEvent": {
                    "type": "boolean"
                },
                "shouldGenerateRemovedEvent": {
                    "type": "boolean"
                },
                "shouldGenerateChangedEvent": {
                    "type": "boolean"
                },
                "fields": {
                    "items": {
                        "$ref": "#/definitions/geck.v1.FieldDefinition"
                    },
                    "additionalProperties": false,
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Component Definition"
        },
        "geck.v1.Enum.Value": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "value": {
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Value"
        },
        "geck.v1.FieldDefinition": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "isDeprecated": {
                    "type": "boolean"
                },
                "hasMultiple": {
                    "type": "boolean"
                },
                "order": {
                    "type": "integer"
                },
                "u8": {
                    "type": "integer"
                },
                "u16": {
                    "type": "integer"
                },
                "u32": {
                    "type": "integer"
                },
                "u64": {
                    "type": "string"
                },
                "i8": {
                    "type": "integer"
                },
                "i16": {
                    "type": "integer"
                },
                "i32": {
                    "type": "integer"
                },
                "i64": {
                    "type": "string"
                },
                "f32": {
                    "type": "number"
                },
                "f64": {
                    "type": "number"
                },
                "txt": {
                    "type": "string"
                },
                "bin": {
                    "type": "string",
                    "format": "binary",
                    "binaryEncoding": "base64"
                },
                "entity": {
                    "type": "integer"
                },
                "enum": {
                    "$ref": "#/definitions/geck.v1.Enum.Value",
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "type": "object",
            "oneOf": [
                {
                    "required": [
                        "u8"
                    ]
                },
                {
                    "required": [
                        "u16"
                    ]
                },
                {
                    "required": [
                        "u32"
                    ]
                },
                {
                    "required": [
                        "u64"
                    ]
                },
                {
                    "required": [
                        "i8"
                    ]
                },
                {
                    "required": [
                        "i16"
                    ]
                },
                {
                    "required": [
                        "i32"
                    ]
                },
                {
                    "required": [
                        "i64"
                    ]
                },
                {
                    "required": [
                        "f32"
                    ]
                },
                {
                    "required": [
                        "f64"
                    ]
                },
                {
                    "required": [
                        "txt"
                    ]
                },
                {
                    "required": [
                        "bin"
                    ]
                },
                {
                    "required": [
                        "entity"
                    ]
                },
                {
                    "required": [
                        "enum"
                    ]
                }
            ],
            "title": "Field Definition"
        }
    }
}