{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/ComponentSetDefinition",
    "definitions": {
        "ComponentSetDefinition": {
            "properties": {
                "owned": {
                    "items": {
                        "$ref": "#/definitions/geck.v1.ComponentSetDefinition.Component"
                    },
                    "additionalProperties": false,
                    "type": "array"
                },
                "borrowed": {
                    "items": {
                        "$ref": "#/definitions/geck.v1.ComponentSetDefinition.Component"
                    },
                    "additionalProperties": false,
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Component Set Definition"
        },
        "geck.v1.ComponentSetDefinition.Component": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "isWriteable": {
                    "type": "boolean"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Component"
        }
    }
}