{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/QueryDefinition",
    "definitions": {
        "QueryDefinition": {
            "properties": {
                "alias": {
                    "type": "string"
                },
                "entries": {
                    "items": {
                        "$ref": "#/definitions/geck.v1.QueryDefinition.ComponentOrTag"
                    },
                    "additionalProperties": false,
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Query Definition"
        },
        "geck.v1.QueryDefinition.ComponentOrTag": {
            "properties": {
                "bundleName": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "isMutable": {
                    "type": "boolean"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Component Or Tag"
        }
    }
}