{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/AlliedWithComponent",
    "definitions": {
        "AlliedWithComponent": {
            "properties": {
                "entity": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Allied With Component"
        }
    }
}