{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/DirectionComponent",
    "definitions": {
        "DirectionComponent": {
            "properties": {
                "values": {
                    "enum": [
                        "UNKNOWN",
                        0,
                        "NORTH",
                        1,
                        "SOUTH",
                        2,
                        "EAST",
                        4,
                        "WEST",
                        8
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "title": "Direction Enum",
                    "description": "Enums"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Direction Component"
        }
    }
}