{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/EatsComponent",
    "definitions": {
        "EatsComponent": {
            "properties": {
                "entities": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                },
                "amounts": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Eats Component"
        }
    }
}