{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/LikesComponent",
    "definitions": {
        "LikesComponent": {
            "properties": {
                "entity": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Likes Component"
        }
    }
}