{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/RotationComponent",
    "definitions": {
        "RotationComponent": {
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                },
                "w": {
                    "type": "number"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Rotation Component"
        }
    }
}