{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/WorldPatch",
    "definitions": {
        "WorldPatch": {
            "properties": {
                "entities": {
                    "additionalProperties": {
                        "additionalProperties": false,
                        "type": "object"
                    },
                    "type": "object"
                },
                "nameComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.NameComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "childOfComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.ChildOfComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "isAComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.IsAComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "positionComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.PositionComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "velocityComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.VelocityComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "rotationComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.RotationComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "directionComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.DirectionComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "eatsComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.EatsComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "likesComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.LikesComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "enemyTags": {
                    "additionalProperties": {
                        "additionalProperties": false,
                        "type": "object"
                    },
                    "type": "object"
                },
                "growsComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.GrowsComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "gravityComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.GravityComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "spaceshipTags": {
                    "additionalProperties": {
                        "additionalProperties": false,
                        "type": "object"
                    },
                    "type": "object"
                },
                "spacestationTags": {
                    "additionalProperties": {
                        "additionalProperties": false,
                        "type": "object"
                    },
                    "type": "object"
                },
                "factionComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.FactionComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "dockedToComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.DockedToComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "planetTags": {
                    "additionalProperties": {
                        "additionalProperties": false,
                        "type": "object"
                    },
                    "type": "object"
                },
                "ruledByComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.RuledByComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                },
                "alliedWithComponents": {
                    "additionalProperties": {
                        "$ref": "#/definitions/ecs.v1.AlliedWithComponent",
                        "additionalProperties": false
                    },
                    "type": "object"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "World Patch"
        },
        "ecs.v1.AlliedWithComponent": {
            "properties": {
                "entity": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Allied With Component"
        },
        "ecs.v1.ChildOfComponent": {
            "properties": {
                "parent": {
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Child Of Component"
        },
        "ecs.v1.DirectionComponent": {
            "properties": {
                "values": {
                    "enum": [
                        "DIRECTION_UNKNOWN",
                        0,
                        "NORTH",
                        1,
                        "SOUTH",
                        2,
                        "EAST",
                        4,
                        "WEST",
                        8
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "title": "Direction Enum",
                    "description": "Enums"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Direction Component"
        },
        "ecs.v1.DockedToComponent": {
            "properties": {
                "entity": {
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Docked To Component"
        },
        "ecs.v1.EatsComponent": {
            "properties": {
                "entities": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                },
                "amounts": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Eats Component"
        },
        "ecs.v1.FactionComponent": {
            "properties": {
                "entity": {
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Faction Component"
        },
        "ecs.v1.GravityComponent": {
            "properties": {
                "g": {
                    "type": "number"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Gravity Component"
        },
        "ecs.v1.GrowsComponent": {
            "properties": {
                "entity": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Grows Component"
        },
        "ecs.v1.IsAComponent": {
            "properties": {
                "prototype": {
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Is A Component"
        },
        "ecs.v1.LikesComponent": {
            "properties": {
                "entity": {
                    "items": {
                        "type": "integer"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Likes Component"
        },
        "ecs.v1.NameComponent": {
            "properties": {
                "value": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Name Component",
            "description": "Components"
        },
        "ecs.v1.PositionComponent": {
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Position Component"
        },
        "ecs.v1.RotationComponent": {
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                },
                "w": {
                    "type": "number"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Rotation Component"
        },
        "ecs.v1.RuledByComponent": {
            "properties": {
                "entity": {
                    "type": "integer"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Ruled By Component"
        },
        "ecs.v1.VelocityComponent": {
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "title": "Velocity Component"
        }
    }
}